<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: #ccc;
        }

        .foreword {
            font-family: sans-serif;
            text-transform: uppercase;
            background-color: aqua;
            padding: 5px;
            width: auto;
            display: inline-block;
            color:chocolate;
            font-weight: bolder;
        }

        li, p {
            font-size: 1.5rem;
            position: relative;
        }

        li {
           margin-top: 1em;
        }

        /* td + td, th + th {
            padding-left: 35px;
        } */

        table, td, th {
            border: 4px solid;
            border-collapse: collapse;
            text-align: center;
            width: 400px;
            height: 50px;
            font-size: 1.5rem;
        }

        /* .date {
            position: absolute;
            right: 50px;
        } */ 

        #tel, #email, #address {
            margin: 0px; 
            text-align: center;
            font-size: 1rem;
        }

        #header {
            height: .3rem;
            background: linear-gradient(to right, transparent, rgb(226, 76, 76), transparent)
        }
    </style>
</head>
<body>
    <header>
       <h1 style="text-align: center; text-transform: uppercase; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-bottom: 0px;">Bankole, Caleb Oluwadamilare.</h1>
        <p id = "address" style="margin: 0px; text-align: center;"> <strong>Address:</strong> A142, Decency Avenue, Ileke Estate, Meiran, Lagos State.</p>
        <p id="tel"><strong>Tel:</strong> 09165728519</p> 
        <p id="email"><strong>Email:</strong> calebbanky247@gmail.com</p>
        <hr id="header">
    </header>
    

    <main>
        
    
        <!-- PERSONAL PROFILE -->
        <h3 class="foreword">PERSONAL PROFILE</h3>
        <p>I am a hardworking individual, willing to work efficiently, with little <i>(or no)</i> supervision.</p>

        <!-- OBJECTIVE -->
        <h3 class="foreword">objective</h3>
        <p>My objective is to be a great developer who writes code to solve human problem, taking the organization to a greater height,and making myself proud.</p>

        <!-- PERSONAL DETAILS -->
        <h3 class="foreword">personal details</h3>
        <p>Date of Birth: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8th February <!--2006--> </p>
        <p>Place of Birth: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagos State</p>
        <p>Religion: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christianity</p>
        <p>Nationality: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nigerian</p>
        <p>State of Origin: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ekiti</p>
        <p>Local Government: &nbsp;Ilejemeje</p>
        <p>Place of Birth: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagos State</p>
    </main>

    <article>
        <!-- EDUCATIONAL BACKGROUND -->
        <h3 class="foreword">educational background</h3>
        <ul>
            <li>Ifesowapo Aboru Senior Secondary School &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2019 - 2021</li> 
            <i>Senior Secondary School Leaving Certificate <strong>(SSCE)</strong> </i>

            <li>Meiran Community Junior Secondary School &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <i>Junior Secondary School Leaving Certificate <strong>(BEC)</strong> </i>

            <li>African Church Primary School &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015 - 2018 </li>
            <i>First School Leaving Certificate <strong>(FSLC)</strong> </i>
        </ul>

        <!-- WORK EXPERIENCE -->
        <h3 class="foreword">Work EXPERIENCE</h3>
        <ol type="A">
            <li>Prince of Glory Secondary School.</li>
            <i><strong>POST HELD:</strong> Class Teacher</i>

            <li>Great Faith Alive Primary School</li>
            <i><strong>POST HELD:</strong> Class Teacher</i>

            <li>Samdebby Digital Age Academy</li>
            <i><strong>POST HELD:</strong> Desktop Publisher</i>
        </ol>
    </article>


    <main>
        <!-- LANGUAGE SPOKEN -->
        <h3 class="foreword">LANGUAGE SPOKEN</h3>

        <p>Languages spoken are listed in the table below with the following grading:</p>

        <table>
            
            <tr>
                <th>Language Spoken</th>
                <th>Fluency</th>
            </tr>

            <tr>
                <td>English</td>
                <td>90%</td>
            </tr>

            <tr>
                <td>Yoruba</td>
                <td>95%</td>
            </tr>

            <tr>
                <td>Hausa</td>
                <td>20%</td>
            </tr>

            <tr>
                <td>French</td>
                <td>15%</td>
            </tr>
            
        </table>

        <!-- SKILLS -->
        <h3 class="foreword">SKILLS</h3>
        <ul>
            <p>I am skilled in each of the following:</p>
            <li>Fashion Design</li>
            <li>Graphics Design</li>
            <li>Solving problems</li>
            <li>Desktop publishing</li>
            <li>Website Design</li>
        </ul>


    </main>

    <footer>
        <!-- HOBBIES -->
        <h3 class="foreword">hobbies</h3>
        <ol>
            <li>Reading</li>
            <li>Eating</li>
            <li>Finding solution to problems</li>
        </ol>


        

        <!-- REFEREES -->
        <h3 class="foreword">Referees</h3>
        <ol type="i">
            <li>Senr. Dev. Samuel Adekunle</li>
            <i>Frontend Dev. @ tech company</i>

            <li>Nurse Esther</li>
            <i>Student nurse at health center</i>
        </ol>
    </footer>

</body>
</html>